<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attachement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FileContent" Type="varbinary(max)" Nullable="false" />
    <Property Name="FileType" Type="int" />
  </EntityType>
  <EntityType Name="AttachmentTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="AttachmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ExpectedExpirationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="ExpirationDate" Type="date" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="TaskTypeId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" />
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="WatcherId" Type="int" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="JobId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkerJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AttachmentTask_Attachement">
    <End Role="Attachement" Type="Self.Attachement" Multiplicity="1" />
    <End Role="AttachmentTask" Type="Self.AttachmentTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attachement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttachmentTask">
        <PropertyRef Name="AttachmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttachmentTask_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="AttachmentTask" Type="Self.AttachmentTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttachmentTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskType">
    <End Role="TaskType" Type="Self.TaskType" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Worker1">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="WatcherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Worker">
    <End Role="WorkerJob" Type="Self.WorkerJob" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkerJob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticeModelStoreContainer">
    <EntitySet Name="Attachement" EntityType="Self.Attachement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttachmentTask" EntityType="Self.AttachmentTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskType" EntityType="Self.TaskType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerJob" EntityType="Self.WorkerJob" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AttachmentTask_Attachement" Association="Self.FK_AttachmentTask_Attachement">
      <End Role="Attachement" EntitySet="Attachement" />
      <End Role="AttachmentTask" EntitySet="AttachmentTask" />
    </AssociationSet>
    <AssociationSet Name="FK_AttachmentTask_Task" Association="Self.FK_AttachmentTask_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="AttachmentTask" EntitySet="AttachmentTask" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Priority" Association="Self.FK_Task_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskType" Association="Self.FK_Task_TaskType">
      <End Role="TaskType" EntitySet="TaskType" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Worker" Association="Self.FK_Task_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Worker1" Association="Self.FK_Task_Worker1">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Project" Association="Self.FK_Worker_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Worker" Association="Self.FK_Worker_Worker">
      <End Role="WorkerJob" EntitySet="WorkerJob" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>