<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticeModelStoreContainer" CdmEntityContainer="PracticeEntities">
    <EntitySetMapping Name="Attachements">
      <EntityTypeMapping TypeName="PracticeModel.Attachement">
        <MappingFragment StoreEntitySet="Attachement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttachmentTasks">
      <EntityTypeMapping TypeName="PracticeModel.AttachmentTask">
        <MappingFragment StoreEntitySet="AttachmentTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="AttachmentId" ColumnName="AttachmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="PracticeModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="PracticeModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ExpectedExpirationDate" ColumnName="ExpectedExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="PracticeModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="TaskTypeId" ColumnName="TaskTypeId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="WatcherId" ColumnName="WatcherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskTypes">
      <EntityTypeMapping TypeName="PracticeModel.TaskType">
        <MappingFragment StoreEntitySet="TaskType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="PracticeModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerJobs">
      <EntityTypeMapping TypeName="PracticeModel.WorkerJob">
        <MappingFragment StoreEntitySet="WorkerJob">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>